.thumbnails li {
    position: relative;
}
#wanted-grid img.thumbnail,
#result-grid img.thumbnail {
    height: 150px;
    width: 100px;
}
#wanted-grid h6.movie-title,
#result-grid h6.movie-title {
    color: #555555;
    text-align: center;
    margin: 0;
    padding-top: 4px;
}
#wanted-grid a:Hover,
#result-grid a:Hover {
    text-decoration: none;
}
.status {
    position: absolute;
    top: 138px;
    right: 5px;
    width: 16px;
    height: 16px;
}
.modal {
    width: 650px;
}
.modal-fanart {
    background: #fff top center no-repeat;
    background-size: 100%;
}
.modal-body td i {
    margin-right: 5px;
}
.modal-body .ignore {
    text-decoration: line-through;
}
.modal img.thumbnail {
    height: 231px;
    width: 154px;
}
.modal .modal-movieinfo {
    margin-left: 180px;
}
.modal .modal-movieinfo select {
    margin-top: 10px;
}