<%!
import htpc
settings = htpc.settings
webdir = htpc.WEBDIR
%><% s = self.attr.settings %><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTPC Manager</title>
    <link href="${htpc.WEBDIR}favicon.ico" type="image/x-icon" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href="${htpc.WEBDIR}css/themes/${s.get('app_theme','default')}/bootstrap.min.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/jquery-ui.min.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/jquery.pnotify.default.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/base.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/themes/${s.get('app_theme','default')}/style.css" rel="stylesheet" />
    <link href="${htpc.WEBDIR}css/font-awesome.min.css" rel="stylesheet" />
    <link href="${self.attr.webdir}css/${scriptname}.css" rel="stylesheet" />
    <script type="text/javascript">var WEBDIR="${htpc.WEBDIR}";</script>
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-th icon-white"></i>
            </a>
            <a href="${htpc.WEBDIR}" class="brand">HTPC Manager</a>
            <div class="nav-collapse">
                <ul class="nav">
                    % for m in htpc.MODULES:
                    % if s.get(m.get('id')+'_enable') and m.get('id') != 'nzbsearch':
                    <li id="nav-${m.get('id')}"><a href="${htpc.WEBDIR}${m.get('id')}/">${s.get(m.get('id')+'_name')}</a></li>
                    %endif
                    % endfor
                </ul>
                <div class="pull-right visible-desktop">
                    %if s.get('nzbsearch_enable'):
                    <form action="${htpc.WEBDIR}search/" method="get" class="navbar-form pull-right">
                    %else:
                    <form class="navbar-form pull-right disabled">
                    %endif
                    <input type="text" name="query" id="search" class="span3" accesskey="s" placeholder="Search">
                        <div class="btn-group">
                          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-cogs"></i>
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu pull-right">
                            <li><a href="http://github.com/styxit/HTPC-Manager"><i class="icon-github"></i> Github project</a></li>
                            <li><a href="#" id="btn-check-update"><i class="icon-eye-open"></i> Check for updates</a></li>
                            <li><a href="${htpc.WEBDIR}settings/" id="btn-settings"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="${htpc.WEBDIR}log/" id="btn-log"><i class="icon-list"></i> Log</a></li>
                            <li><a href="${htpc.WEBDIR}restart" class="ajax-confirm" title="Restart HTPC-Manager"><i class="icon-refresh"></i> Restart</a></li>
                            <li><a href="${htpc.WEBDIR}shutdown" class="confirm" title="Shutdown HTPC-Manager"><i class="icon-off"></i> Shutdown</a></li>
                          </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
${self.body()}
<div id="modal_dialog" class="modal fade hide">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-h3"></h3>
    </div>
    <div class="modal-fanart modal-body"></div>
    <div class="modal-footer"></div>
</div>

<script src="${htpc.WEBDIR}js/libs/jquery.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery-ui.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.form.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.cookie.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.metadata.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.tablesorter.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.raty.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.pnotify.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/jquery.pager.js"></script>
<script src="${htpc.WEBDIR}js/libs/bootstrap.min.js"></script>
<script src="${htpc.WEBDIR}js/libs/holder.js"></script>
<script src="${htpc.WEBDIR}js/default.js"></script>
<script src="${htpc.WEBDIR}js/${scriptname}.js"></script>

</body>
</html>
