<%inherit file="base.html"/>
<% settings = self.attr.settings %>
<div class="container">
    <div class="content maincontent">
        <h1 class="page-header page-title">
            <a href="webinterface" target="_blank" title="Open original Couchpotato interface">${settings.get('couchpotato_name', 'CouchPotato')}</a>
        </h1>
        <form id="searchform" class="well form-inline">
            <input type="text" id="moviename" class="span6" />
            <button type="submit" class="btn btn-success"><i class="icon-search icon-white"></i> Search</button>
        </form>
        <ul class="nav nav-tabs">
            <li><a href="#wanted" data-toggle="tab">Wanted</a></li>
            <li><a href="#history" data-toggle="tab">History</a></li>
            <li class="hidden"><a href="#result" data-toggle="tab">Search</a></li>
        </ul>
        <div class="tab-content">
            <div id="wanted" class="tab-pane">
                <ul id="wanted-grid" class="thumbnails"></ul>
            </div>
            <div id="history" class="tab-pane">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Log</th>
                        </tr>
                    </thead>
                    <tbody id="history-grid"></tbody>
                </table>
            </div>
            <div id="result" class="tab-pane">
                <ul id="result-grid" class="thumbnails"></ul>
            </div>
        </div>
        <div class="spinner"></div>
    </div>
</div>