<%inherit file="base.html"/><%
settings = self.attr.settings
%><div class="container dashboard">
    <div class="content">
        <div class="row-fluid">
            %if settings.get('dash_rec_movies', 0):
            <div class="span4">
                <h3><a href="xbmc/#movies">Latest Movies</a></h3>
                <div id="movie-carousel" class="carousel slide hide">
                    <div class="carousel-inner"></div>
                    <a class="carousel-control left" href="#movie-carousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#movie-carousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
            %endif
            %if settings.get('dash_rec_tv', 0):
            <div class="span4">
                <h3><a href="xbmc/#shows">Latest TV Shows</a></h3>
                <div id="tvshow-carousel" class="carousel slide hide">
                    <div class="carousel-inner"></div>
                    <a class="carousel-control left" href="#tvshow-carousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#tvshow-carousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
            %endif
            %if settings.get('dash_rec_music', 0):
            <div class="span4">
                <h3><a href="xbmc/#music">Latest Music</a></h3>
                <ul id="albums-content" class="media-list"></ul>
            </div>
            %endif
        </div>
        <div class="row-fluid">
            %if settings.get('dash_sabnzbd', 0):
            <div class="span4">
                <h3><a href="sabnzbd/#history">Latest Downloads</a></h3>
                <table class="table table-striped table-main">
                    <thead>
                        <tr>
                            <th>File</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="downloads_table_body"></tbody>
                </table>
            </div>
            %endif
            %if settings.get('dash_couchpotato', 0):
            <div class="span4">
                <h3><a href="couchpotato/#wanted">Wanted Movies</a></h3>
                <table class="table table-striped table-main">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody id="wantedmovies_table_body"></tbody>
                </table>
            </div>
            %endif
            %if settings.get('dash_sickbeard', 0):
            <div class="span4">
                <h3><a href="sickbeard/#nextaired">Next Aired</a></h3>
                <table class="table table-striped table-main">
                    <thead>
                        <tr>
                            <th>Showname</th>
                            <th>Episode</th>
                            <th>Airdate</th>
                        </tr>
                    </thead>
                    <tbody id="nextaired_table_body"></tbody>
                </table>
            </div>
            %endif
        </div>
        <%
        dashcount = settings.get('dash_sickbeard', 0);
        dashcount += settings.get('dash_couchpotato', 0);
        dashcount += settings.get('dash_sabnzbd', 0);
        dashcount += settings.get('dash_rec_music', 0);
        dashcount += settings.get('dash_rec_tv', 0);
        dashcount += settings.get('dash_rec_movies', 0);
        %>
        %if dashcount == 0:
        <div class="row-fluid">
            <h1 class="page-header page-title">
                Welcome
            </h1>
        </div>
        <div class="row-fluid">
            <div class="span6">
                <h2>Dashboard</h2>
                <p>This is you dashboard for all your Htpc modules. You have no dashboard modules configured yet.</p>
                <p>Add the api configurations for you modules in the <a href="settings">settings</a> and enable them to show on the dashboard.</p>
            </div>
            <div class="span6">
                <h2>Help</h2>
                <p>If you need help configuring Htpc Manager, visit the webiste <a href="http://htpc.io/" target="_blank">htpc.io</a> or the <a href="http://forum.xbmc.org/showthread.php?tid=126297&action=lastpost" target="_blank">Xbmc forum</a>.</p>
            </div>
        </div>
        %endif
    </div>
</div>
