<%inherit file="base.html"/>
<% settings = self.attr.settings %>
<div class="container">
    <div class="content maincontent">
        <h1 class="page-header page-title">
            <a href="http://${settings.get('newznab_host')}" target="_blank">${settings.get('nzbsearch_name', 'Search')}</a>
        </h1>
        <form action="" id="searchform" class="well form-inline">
            <input class="span6" id="query" name="query" type="text" value="${query}" placeholder="Search term" />
            <select class="span2" name="catid" id="catid">
                <option value="">Everything</option>
            </select>
            <button type="submit" id="search_nzb_button" class="btn btn-success"><i class="icon-search icon-white"></i> Search</button>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>NZB</th>
                    <th>Category</th>
                    <th class="right">Size</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody id="results_table_body"></tbody>
        </table>
        <div class="spinner"></div>
    </div>
</div>
