<%inherit file="base.html"/>
<% settings = self.attr.settings %>
<div class="container">
    <div class="content maincontent sickbeard_show">
        <h1 class="page-header page-title" data-showid="${tvdbid}">
            <span class="sickbeard_showname">Show details</span>
        </h1>
        
        <ul class="breadcrumb">
          <li><a href="${self.attr.webdir}">Home</a> <span class="divider">/</span></li>
          <li><a href="${self.attr.webdir}sickbeard">${settings.get('sickbeard_name', 'Sickbeard')}</a> <span class="divider">/</span></li>
          <li class="active sickbeard_showname">Show details</li>
        </ul>     
        
        <div id="banner" class="row-fluid banner">
            <div class="span8" style="min-height: 0px;"></div>
            <div class="show_details span4 pull-right">
                <div id="show_details_top" class="span4"></div>
                    <strong>Show details</strong>
                    <table class="table table-condensed">
                        <tr>
                            <td>Next episode</td><td class="sickbeard_next_air"/>
                        </tr>
                        <tr>
                            <td>Airs</td><td class="sickbeard_airs"/>
                        </tr>
                        <tr>
                            <td>Status</td><td class="sickbeard_status"/>
                        </tr>
                        <tr>       
                            <td>Network</td><td class="sickbeard_network"/>
                        </tr>
                        <tr>
                            <td>Location</td><td class="sickbeard_location"/>
                       </tr>
                    </table>
                <div id="show_details_bottom" class="span4"></div>
            </div>
        </div>
        
        <div class="page-header">
            <h2>Seasons</h2>
        </div>  
        
        <ul class="nav nav-pills" id="season-list"></ul>
        
        <table class="table table-striped table-condensed table-sortable">
            <thead>
                <tr>
                    <th>Episode</th>
                    <th>Name</th>
                    <th>Airdate</th>
                    <th>status</th>
                    <th>Quality</th>
                    <th class="span1">Search</th>
                </tr>
            </thead>
            <tbody id="season-content"></tbody>
        </table>
        
    </div>
</div>
