<%inherit file="base.html"/>
<% settings = self.attr.settings %>
<div class="container">
    <div class="content">
      <h1 class="page-header page-title">
          <a href="http://${settings.get('transmission_host')}:${settings.get('transmission_port')}" target="_blank">${settings.get('transmission_name', 'Transmission')}</a>
          <small>
            <i class="icon-arrow-down"></i> <span id="queue_download"></span>
            <i class="icon-arrow-up"></i> <span id="queue_upload"></span>
          </small>
      </h1>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>File</th>
            <th class="span1">Ratio</th>
            <th class="span1">ETA</th>
            <th class="span2">Status</th>
            <th class="span3">Progress</th>
            <th class="span1"></th>
          </tr>
        </thead>
        <tbody id="torrent-queue">
        </tbody>
      </table>

      <i class="icon-spinner icon-spin spinner"></i>
    </div>
</div>