<%inherit file="base.html"/>
<% settings = self.attr.settings %>
<div class="container">
    <div class="content">
        <h1 class="page-header page-title">
            <a href="webinterface" target="_blank">${settings.get('xbmc_name', 'XBMC')}</a>
            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <select id="servers"></select>
                </div>
                <div class="btn-group">
                    <a href="#" id="xbmc-notify" class="btn" title="Send notification"><i class="icon-envelope"></i></a>
                </div>
                <div class="btn-group">
                    <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-th-list"></i>
                    <i class="caret"></i></a>
                    <ul class="dropdown-menu pull-right">
                        %if settings.get('xbmc_hide_watched', 0):
                        <li><a href="#" id="hidewatched" class="active"><i class="icon-eye-open"></i> Show Watched</a></li>
                        %else:
                        <li><a href="#" id="hidewatched"><i class="icon-eye-open"></i> Hide Watched</a></li>
                        %endif
                        <li><a href="ControlPlayer?action=party" class="ajax-link"><i class="icon-glass"></i> Party Mode</a></li>
                        <li><a href="Library/scan/video" class="ajax-link"><i class="icon-search"></i> Update Video Library</a></li>
                        <li><a href="Library/clean/video" class="ajax-link"><i class="icon-trash"></i> Clean Video Library</a></li>
                        <li><a href="Library/scan/audio" class="ajax-link"><i class="icon-search"></i> Update Music Library</a></li>
                        <li><a href="Library/clean/audio" class="ajax-link"><i class="icon-trash"></i> Clean Music Library</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-off"></i>
                    <i class="caret"></i></a>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="Wake" class="ajax-link" title="Send WakeOnLan"><i class="icon-off"></i> Wake</a></li>
                        <li><a href="System?action=Suspend" class="ajax-confirm" title="Suspend XBMC"><i class="icon-eye-close"></i> Suspend</a></li>
                        <li><a href="System?action=Reboot" class="ajax-confirm" title="Restart XBMC"><i class="icon-refresh"></i> Restart</a></li>
                        <li><a href="System?action=Shutdown" class="ajax-confirm" title="Shutdown XBMC"><i class="icon-off"></i> Shutdown</a></li>
                    </ul>
                </div>
            </div>
        </h1>
        <div class="well hide" id="nowplaying">
            <div class="row">
                <div class="span2 hidden-phone thumb">
                    <img class="img-polaroid img-rounded" />
                </div>
                <div class="span9">
                    <h2>
                        <span id="player-item-title"></span>&nbsp;
                        <small id="player-item-subtitle" class="muted"></small>
                    </h2>
                    <h2><small id="player-item-time"></small></h2>
                    <div class="progress" id="player-progressbar">
                        <div class="bar active"></div>
                    </div>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button class="btn btn-small" data-player-control="skipprevious"><i class="icon-fast-backward"></i></button>
                            <button class="btn btn-small" data-player-control="stepback"><i class="icon-backward"></i></button>
                            <button class="btn btn-small" data-player-control="stop"><i class="icon-stop"></i></button>
                            <button class="btn btn-small" data-player-control="play"><i class="icon-pause"></i></button>
                            <button class="btn btn-small" data-player-control="stepforward"><i class="icon-forward"></i></button>
                            <button class="btn btn-small" data-player-control="skipnext"><i class="icon-fast-forward"></i></button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-small" data-player-control="mute"><i class="icon-volume-off"></i></button>
                        </div>
                        <div class="input-prepend pull-right">
                            <span class="add-on"><i class="icon-text-width"></i></span>
                            <select id="subtitles"></select>
                        </div>
                        <div class="input-prepend pull-right">
                            <span class="add-on"><i class="icon-volume-up"></i></span>
                            <select id="audio"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <li><a href="#movies" data-toggle="tab">Movies</a></li>
            <li><a href="#shows" data-toggle="tab">TV Shows</a></li>
            <li class="hide"><a href="#episodes" data-toggle="tab">Episodes</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music
                <i class="caret"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="#artists" data-toggle="tab">Artists</a></li>
                    <li><a href="#albums" data-toggle="tab">Albums</a></li>
                    <li><a href="#songs" data-toggle="tab">Songs</a></li>
                </ul>
            </li>
            %if settings.get('xbmc_enable_pvr', 0):
            <li><a href="#pvr" data-toggle="tab">PVR</a></li>
            %endif
            <li class="hide"><a href="#playlist" data-toggle="tab">Playlist</a></li>
        </ul>
        <div class="tab-content">
            <div id="movies" class="tab-pane">
                <ul id="movie-grid" class="thumbnails"></ul>
            </div>
            <div id="shows" class="tab-pane">
                <ul id="show-grid" class="thumbnails"></ul>
            </div>
            <div id="episodes" class="tab-pane">
                <ul id="episode-grid" class="thumbnails"></ul>
            </div>
            <div id="artists" class="tab-pane">
                <table id="artist-grid" class="table table-striped table-hover"></table>
            </div>
            <div id="albums" class="tab-pane">
                <ul id="album-grid" class="artist-albums thumbnails"></ul>
            </div>
            <div id="songs" class="tab-pane">
                <table id="songs-grid" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Album</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="playlist" class="tab-pane">
                <table id="playlist-table" class="table table-striped table-hover playlist">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Album</th>
                            <th>Duration</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="pvr" class="tab-pane">
                <ul id="pvr-grid" class="thumbnails"></ul>
            </div>
        </div>
        <div class="spinner"></div>
    </div>
</div>